<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/notify"
            android:icon="@drawable/notify"
            android:title="알림 끄기"
            android:checkable="false"
            app:actionViewClass="android.widget.Switch" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="로그아웃"
            />
    </group>
</menu>