<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00A3D2"
            android:gravity="center"
            android:text="공유 그룹 추가"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:hint="초대코드를 입력하세요"
                android:textColor="#495057"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input_yes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="확인"
                android:layout_weight="0.5"
                android:textColor="#00A3D2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/input_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="취소"
                android:layout_weight="0.5"
                android:textColor="#00A3D2"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>